---

# file: roles/common/vars/main.yml

system_packages:
  - build-essential
  - libsqlite3-dev
  - libreadline6-dev
  - libgdbm-dev
  - zlib1g-dev
  - libbz2-dev
  - sqlite3
  - tk-dev
  - zip
  - subversion
  - openjdk-7-jre-headless
  - nginx
  - mosh
  - git
  - tree

editor:
  - vim

python:
  - python-dev
  - python-pip
  - python3.2

python_packages:
  - distribute
  - virtualenv
  - virtualenvwrapper
  - ipython
  - pep8
  - Sphinx
  - mercurial
  - Fabric
  - ansible
  - RhodeCode